<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.jetbrains.handson.mpp.termproject25.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.jetbrains.handson.mpp.termproject25.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.jetbrains.handson.mpp.termproject25.ThirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" >
        <action
            android:id="@+id/action_thirdFragment_to_finalFragment"
            app:destination="@id/finalFragment" />
        <action
            android:id="@+id/action_thirdFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
        <action
            android:id="@+id/action_thirdFragment_to_instructorFragment"
            app:destination="@id/instructorFragment" />
    </fragment>
    <fragment
        android:id="@+id/finalFragment"
        android:name="com.jetbrains.handson.mpp.termproject25.FinalFragment"
        android:label="FinalFragment" >
        <action
            android:id="@+id/action_finalFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_finalFragment_to_finalFragment2"
            app:destination="@id/finalFragment2" />
    </fragment>
    <fragment
        android:id="@+id/adminFragment"
        android:name="com.jetbrains.handson.mpp.termproject25.AdminFragment"
        android:label="AdminFragment" />
    <fragment
        android:id="@+id/instructorFragment"
        android:name="com.jetbrains.handson.mpp.termproject25.InstructorFragment"
        android:label="InstructorFragment" >
        <action
            android:id="@+id/action_instructorFragment_self"
            app:destination="@id/instructorFragment" />
        <action
            android:id="@+id/action_instructorFragment_to_instructorFragment2"
            app:destination="@id/instructorFragment2" />
        <action
            android:id="@+id/action_instructorFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/instructorFragment2"
        android:name="com.jetbrains.handson.mpp.termproject25.InstructorFragment2"
        android:label="InstructorFragment2" >
        <action
            android:id="@+id/action_instructorFragment2_self"
            app:destination="@id/instructorFragment2" />
        <action
            android:id="@+id/action_instructorFragment2_to_instructorFragment"
            app:destination="@id/instructorFragment" />
    </fragment>
    <fragment
        android:id="@+id/finalFragment2"
        android:name="com.jetbrains.handson.mpp.termproject25.FinalFragment2"
        android:label="FinalFragment2" >
        <action
            android:id="@+id/action_finalFragment2_to_finalFragment"
            app:destination="@id/finalFragment" />
    </fragment>
</navigation>